<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="4"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/main_btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="mOnClick"
                android:src="@drawable/btn_selec_startgame"
                android:focusable="true" />

            <ImageView
                android:id="@+id/main_btn_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="mOnClick"
                android:src="@drawable/btn_selec_exitgame"
                android:focusable="true" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_btn_credit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:onClick="mOnClick"
        android:src="@drawable/btn_credit"
        android:focusable="true"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/main_img_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/credit"
        android:visibility="gone" />

</RelativeLayout>